{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Amazonia.DeliveryRoute.UserInterface": {
    "ApiUrl": "http://localhost:5057",
    "GridWidth": 8,
    "GridHeight": 8
  }
}
